<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global Site Tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72409305-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments)};
			gtag('js', new Date());

			gtag('config', 'UA-72409305-1');
		</script>
		
		<title>Ian Baker | Space Shooter</title>
		
		<script src="assets/js/swfobject.js"></script>
		<script>
			var flashvars = {
			};
			var params = {
				menu: "false",
				scale: "noScale",
				allowFullscreen: "true",
				allowScriptAccess: "always",
				bgcolor: "",
				wmode: "direct" // can cause issues with FP settings & webcam
			};
			var attributes = {
				id:"SpaceShooter"
			};
			swfobject.embedSWF(
				"assets/swf/SpaceShooter.swf", 
				"altContent", "720", "480", "10.0.0", 
				"assets/swf/expressInstall.swf", 
				flashvars, params, attributes);
		</script>
		
		<link href="vendors/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="vendors/jquery/jquery-3.2.1.min.js"></script>
		<script src="vendors/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<style>
			.isb-title {
				padding-left: 10%;
			}
			#isbNavbar {
				padding-right: 10%;
			}
			.isb-nav-element {
				margin-left: 25px;
				margin-right: 25px;
			}
			nav {
				padding-top: 25px;
			}
			.isb-bg-color {
				background-color: #202020;
				border-color: #202020;
			}
			.isb-white-text-color {
				color: #ffffff;
			}
			.isb-grey-text-color {
				color: #919191;
			}
			.isb-blue-text-color {
				color: #1880ff;
			}
			.isb-content {
				padding-top: 5%;
				padding-left: 25%;
				padding-right: 25%;
				text-align: center;
			}
		</style>
	</head>
	<body class="isb-bg-color">
		<nav class="navbar navbar-inverse isb-bg-color">
			<div class="container-fluid isb-bg-color">
				<div class="navbar-header isb-title">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#isbNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
					<h4 class="navbar-text"><span class="isb-grey-text-color">Ian Baker</span></h4>
				</div>
				<div class="collapse navbar-collapse" id="isbNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="isb-nav-element" href="work.html"><span class="isb-grey-text-color">Work</span></a></li>
						<li><a class="isb-nav-element" href="about.html"><span class="isb-grey-text-color">About</span></a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="isb-content">
			<h1 class="isb-white-text-color">Space Shooter</h1>
			<br/>
			<div id="altContent">
				<h1 class="isb-white-text-color">SpaceShooter</h1>
				<a style="text-decoration: none;" href="http://www.adobe.com/go/getflashplayer" target="_blank"><span class="isb-blue-text-color">Get Adobe Flash player</span></a>
			</div>
			<p class="isb-white-text-color"><span class="isb-grey-text-color">Instructions:</span> Arrow keys or WASD to move, Mouse to aim and fire. Kill enemy ships and collect there scrap. Buy modules and rearrange them on your ship to get the best performance.</p>
		</div>
	</body>
</html>