<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NXJKFJ6');</script>
		<!-- End Google Tag Manager -->
		
		<!-- Global Site Tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72409305-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments)};
			gtag('js', new Date());

			gtag('config', 'UA-72409305-1');
		</script>
		
		<title>Ian Baker | Game Development & Programming</title>
		
		<link href="vendors/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="vendors/jquery/jquery-3.2.1.min.js"></script>
		<script src="vendors/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<style>
			.isb-title {
				padding-left: 10%;
			}
			#isbNavbar {
				padding-right: 10%;
			}
			.isb-nav-element {
				margin-left: 25px;
				margin-right: 25px;
			}
			nav {
				padding-top: 25px;
			}
			.isb-bg-color {
				background-color: #202020;
				border-color: #202020;
			}
			.isb-white-text-color {
				color: #ffffff;
			}
			.isb-grey-text-color {
				color: #919191;
			}
			.isb-blue-text-color {
				color: #1880ff;
			}
			.isb-content {
				padding-top: 18%;
				padding-left: 10%;
				padding-right: 10%;
				text-align: center;
			}
		</style>
	</head>
	<body class="isb-bg-color">
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXJKFJ6"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		
		<nav class="navbar navbar-inverse isb-bg-color">
			<div class="container-fluid isb-bg-color">
				<div class="navbar-header isb-title">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#isbNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
					<h4 class="navbar-text"><span class="isb-grey-text-color">Ian Baker</span></h4>
				</div>
				<div class="collapse navbar-collapse" id="isbNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="isb-nav-element" href="work.html"><span class="isb-grey-text-color">Work</span></a></li>
						<li><a class="isb-nav-element" href="about.html"><span class="isb-grey-text-color">About</span></a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="isb-content">
			<h1 class="isb-white-text-color">Game Development</h1>
			<h1 class="isb-white-text-color" style="margin-top: 0px;"><span class="isb-blue-text-color">&</span> Programming</h1>
			<br/>
			<br/>
			<a style="text-decoration: none;" href="work.html"><span class="isb-grey-text-color">View work</span></a>
		</div>
	</body>
</html>